UcsSimple-CommMgr

head1= INSTALLATION

To install this module, run the following commands:

	perl Build.PL
	./Build
	./Build test
	./Build install

Or if you're on a platform (like DOS or Windows) that doesn't require
the "./" notation, you can do this:

  perl Build.PL
  Build
  Build test
  Build install

=head1 SUPPORT AND DOCUMENTATION

After installing, you can find documentation for this module with the perldoc command.

    perldoc UcsSimple::CommMgr


SUPPORT AND DOCUMENTATION

ClassMeta.pm  CommMgr.pm  DomUtil.pm  EventUtil.pm  SchemaParser.pm  Session.pm  Util.pm  XmlUtil.pm


=head1 LICENSE AND COPYRIGHT

Copyright 2013 Ike Kent.

This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.




