# 
# Configuration settings for the test application.
#
[UCS]
URI	= https://nikon-A/nuova
UNAME = admin
PASSWORD = Nbv12345

[APP]
LOG4PERL = /home/ikent/ucs-backup/cfg/log.cfg
SCHEMA = /home/ikent/ucs-backup/schema/UCSM-IN.xsd
CSS_DIR = /home/ikent/ucs-backup/assets
BACKUP_HOME = /home/ikent/ucs-backup/backup
MAX_BACKUP_FILES = 7


